# ------------------------- App --------------------------- #
APP_NAME=Product
APP_VERSION=1.0.0
APP_DESCRIPTION=Product microservice for Multi-Vendor E-Commerce Platform app
APP_HOST=product
APP_PORT=8002
APP_PORT_EXPOSE=8002

# -------------------------- DB --------------------------- #
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_NAME=test
MONGODB_USER=admin
MONGODB_PASS=password