# ------------------------- App ---------------------------
APP_NAME=User
APP_DESCRIPTION=User microservice for Multi-Vendor E-Commerce Platform ap
APP_VERSION=1.0.0
APP_HOST=app
APP_PORT=8001
APP_PORT_EXPOSE=8001

# ------------------------- App ---------------------------
DB_PORT=5432
DB_USER=euser
DB_PASS=userpass
DB_NAME=db_user
DB_HOST=db
DB_PORT_EXPOSE=5433